src/main/protobuf/hello.proto

syntax = "proto3";

package com.example.protos;


// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (Request) returns (Response) {}
}

message Request {
    int32 id = 1;
    oneof body {
        HelloRequest hello = 2;
        ByeRequest bye = 3;
    }
}


message Response {
    int32 id = 1;
    oneof body {
        HelloResponse hello = 2;
        ByeRequest bye = 3;
    }
}


// The request message containing the user's name.
message HelloRequest {
    string name = 2;
}

message ByeRequest {
    string name = 2;
}

// The response message containing the greetings
message HelloResponse {
    string message = 1;
}